#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16) readonly uniform image2D inputImage;
layout(binding = 1, rgba8) writeonly uniform image2D outputImage;

layout(push_constant) uniform PushConstants {
    float exposure;
    uint tonemapMode; // 0=Reinhard, 1=ACES_fastest, 2=ACES_fast, 3=ACES_medium, 4=ACES_full 5=Hable, 6=Reinhard_extended, 7=Uchimura
} params;

// =======================================================================================
// PQ (SMPTE ST 2084) TRANSFER FUNCTIONS
// =======================================================================================

// PQ constants
const float PQ_m1 = 0.1593017578125; // 2610.0 / 4096.0 / 4.0
const float PQ_m2 = 78.84375; // 2523.0 / 4096.0 * 128.0
const float PQ_c1 = 0.8359375; // 3424.0 / 4096.0
const float PQ_c2 = 18.8515625; // 2413.0 / 4096.0 * 32.0
const float PQ_c3 = 18.6875; // 2392.0 / 4096.0 * 32.0

// PQ peak luminance (10,000 nits)
const float PQ_MAX_NITS = 10000.0;

// Inverse PQ (ST.2084) transfer function
// Converts PQ-encoded values to linear light (cd/m²)
vec3 pq_inverse(vec3 pq) {
    vec3 p = pow(max(pq, vec3(0.0)), vec3(1.0 / PQ_m2));
    vec3 d = max(p - PQ_c1, vec3(0.0));
    vec3 d2 = PQ_c2 - PQ_c3 * p;
    vec3 linear = pow(d / max(d2, vec3(1e-7)), vec3(1.0 / PQ_m1));
    return linear * PQ_MAX_NITS; // Convert to cd/m²
}

// =======================================================================================
// COLOR SPACE CONVERSION MATRICES (D65 white point, normalized)
// =======================================================================================

// Rec. 709 (sRGB primaries) - CORRECTED
const mat3 xyz_to_rec709 = mat3(
     3.2406, -0.9689,  0.0557,  // Column 1
    -1.5372,  1.8758, -0.2040,  // Column 2  
    -0.4986,  0.0415,  1.0570   // Column 3
);

const mat3 rec709_to_xyz = mat3(
     0.4124,  0.2126,  0.0193,  // Column 1
     0.3576,  0.7152,  0.1192,  // Column 2
     0.1805,  0.0722,  0.9505   // Column 3
);

// Rec. 2020 - CORRECTED
const mat3 xyz_to_rec2020 = mat3(
     1.7166084, -0.6666829,  0.0176422,  // Column 1
    -0.3556621,  1.6164776, -0.0427763,  // Column 2
    -0.2533601,  0.0157685,  0.94222867  // Column 3
);

const mat3 rec2020_to_xyz = mat3(
     0.6369736,  0.2627066,  0.0000000,  // Column 1
     0.1446172,  0.6779996,  0.0280728,  // Column 2
     0.1688585,  0.0592938,  1.0608437   // Column 3
);

// Computed matrices (mathematically guaranteed to be correct)
const mat3 rec709_to_rec2020 = xyz_to_rec2020 * rec709_to_xyz;
const mat3 rec2020_to_rec709 = xyz_to_rec709 * rec2020_to_xyz;

// CORRECTED AP1 (ACES 2065-1) matrices
// These are the official ACES matrices from the specification
const mat3 rec709_to_ap1 = mat3(
     0.6131,  0.3395,  0.0474,   // Column 1
     0.0701,  0.9164,  0.0137,   // Column 2  
     0.0206,  0.1096,  0.8698    // Column 3
);

const mat3 ap1_to_rec709 = mat3(
     1.7051, -0.6218, -0.0833,   // Column 1
    -0.1303,  1.1408, -0.0105,   // Column 2
    -0.0240, -0.1290,  1.1530    // Column 3
);

// AP0 to AP1 matrix (for full ACES pipeline)
const mat3 ap0_to_ap1 = mat3(
     1.4514, -0.2365, -0.2149,   // Column 1
    -0.0766,  1.1762, -0.0997,   // Column 2
     0.0083, -0.0060,  0.9977    // Column 3
);

// AP1 to AP0 matrix
const mat3 ap1_to_ap0 = mat3(
     0.6955,  0.1407,  0.1639,   // Column 1
     0.0448,  0.8597,  0.0955,   // Column 2
    -0.0055,  0.0040,  1.0015    // Column 3
);

// =======================================================================================
// UTILITY FUNCTIONS
// =======================================================================================

// RGB to luminance (Rec. 709 weights)
float rgb_to_luminance(vec3 rgb) {
    return dot(rgb, vec3(0.2126729, 0.7151522, 0.0721750));
}

// RGB to saturation
float rgb_to_saturation(vec3 rgb) {
    float minComp = min(min(rgb.r, rgb.g), rgb.b);
    float maxComp = max(max(rgb.r, rgb.g), rgb.b);
    return (max(maxComp, 1e-10) - max(minComp, 1e-10)) / max(maxComp, 1e-2);
}

// Safe power function
vec3 safe_pow(vec3 color, float power) {
    return pow(max(color, vec3(0.0)), vec3(power));
}

// =======================================================================================
// ACES CURVE COMPONENTS
// =======================================================================================

float glow_fwd(float ycIn, float glowGainIn, float glowMid) {
    float glowGainOut;
    if (ycIn <= 2.0/3.0 * glowMid) {
        glowGainOut = glowGainIn;
    } else if (ycIn >= 2.0 * glowMid) {
        glowGainOut = 0.0;
    } else {
        glowGainOut = glowGainIn * (glowMid / ycIn - 0.5);
    }
    return glowGainOut;
}

float sigmoid_shaper(float x) {
    float t = max(1.0 - abs(x / 2.0), 0.0);
    float y = 1.0 + sign(x) * (1.0 - t * t);
    return y / 2.0;
}

// ACES tone scale (RRT curve)
float aces_tonescale(float x) {
    const float a = 278.5085;
    const float b = 10.7772;
    const float c = 293.6045;
    const float d = 88.7122;
    const float e = 80.6889;
    
    return (x * (a * x + b)) / (x * (c * x + d) + e);
}

// =======================================================================================
// TONE MAPPING OPERATORS (ALL STANDARDIZED TO EXPECT 0+ LINEAR INPUT)
// =======================================================================================

// Simple Reinhard
vec3 reinhard_tonemap(vec3 color) {
    return color / (color + vec3(1.0));
}

// Extended Reinhard with white point
vec3 reinhard_extended(vec3 color, float white_point) {
    vec3 numerator = color * (1.0 + (color / (white_point * white_point)));
    return numerator / (1.0 + color);
}

// Hable (Uncharted 2) curve
vec3 hable_curve(vec3 x) {
    const float A = 0.15;
    const float B = 0.50;
    const float C = 0.10;
    const float D = 0.20;
    const float E = 0.02;
    const float F = 0.30;
    return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}

vec3 hable_tonemap(vec3 color) {
    const float W = 11.2; // White point
    return hable_curve(color * 2.0) / hable_curve(vec3(W));
}

// Uchimura tone mapping
vec3 uchimura_tonemap(vec3 x) {
    const float P = 1.0;  // max display brightness
    const float a = 1.0;  // contrast
    const float m = 0.22; // linear section start
    const float l = 0.4;  // linear section length
    const float c = 1.33; // black
    const float b = 0.0;  // pedestal
    
    float l0 = ((P - m) * l) / a;
    float L0 = m - m / a;
    float L1 = m + (1.0 - m) / a;
    float S0 = m + l0;
    float S1 = m + a * l0;
    float C2 = (a * P) / (P - S1);
    float CP = -C2 / P;
    
    vec3 w0 = vec3(1.0 - smoothstep(0.0, m, x));
    vec3 w2 = vec3(step(m + l0, x));
    vec3 w1 = vec3(1.0 - w0 - w2);
    
    vec3 T = vec3(m * pow(x / m, vec3(c)) + b);
    vec3 S = vec3(P - (P - S1) * exp(CP * (x - S0)));
    vec3 L = vec3(m + a * (x - m));
    
    return T * w0 + L * w1 + S * w2;
}

// =======================================================================================
// ACES IMPLEMENTATIONS (CORRECTED TO USE AP1 COLOR SPACE)
// =======================================================================================

// Krzysztof Narkowicz ACES approximation (expects AP1 input)
vec3 aces_narkowicz(vec3 color) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((color * (a * color + b)) / (color * (c * color + d) + e), 0.0, 1.0);
}

// Stephen Hill's ACES approximation (with proper color space handling)
vec3 aces_hill(vec3 color) {
    // Convert to AP1 for processing
    color = rec709_to_ap1 * color;
    
    // Apply RRT and ODT tone curve
    vec3 a = color * (color + 0.0245786) - 0.000090537;
    vec3 b = color * (0.983729 * color + 0.4329510) + 0.238081;
    color = a / b;
    
    // Convert back to Rec.709
    return ap1_to_rec709 * color;
}

// Mike Day's ACES approximation
vec3 aces_day(vec3 color) {
    // Convert to AP1
    color = rec709_to_ap1 * color;
    
    // Pre-exposure compensation for ACES
    color *= 0.6;
    
    // Apply ACES tone curve
    vec3 a = color * 2.51 + 0.03;
    vec3 b = color * 2.43 + 0.59;
    color = clamp((color * a) / (color * b + 0.14), 0.0, 1.0);
    
    // Convert back to Rec.709
    return ap1_to_rec709 * color;
}

// Full ACES RRT (Reference Rendering Transform)
vec3 aces_rrt_full(vec3 color) {
    // Convert to AP1 working space
    color = rec709_to_ap1 * color;
    
    // Convert to AP0 for RRT processing
    color = ap1_to_ap0 * color;
    
    // Clamp negative values
    color = max(color, vec3(0.0));
    
    // Convert back to AP1 for tone scale
    color = ap0_to_ap1 * color;
    
    // --- Glow module ---
    float saturation = rgb_to_saturation(color);
    float ycIn = rgb_to_luminance(color);
    float s = sigmoid_shaper((saturation - 0.4) / 0.2);
    float addedGlow = 1.0 + glow_fwd(ycIn, 0.05 * s, 0.08);
    color *= addedGlow;
    
    // --- Red modifier ---
    float hue = atan(color.g, color.r);
    float centeredHue = hue + 0.2617993878; // +15 degrees
    float hueWeight = smoothstep(0.0, 1.0, 1.0 - abs(2.0 * centeredHue / 1.0471975512));
    hueWeight *= hueWeight;
    
    vec3 acesRed = color;
    acesRed.r += hueWeight * saturation * (0.03 * color.r) * (1.0 - pow(color.r / (color.r + 0.001), 1.2));
    color = mix(color, acesRed, 0.6);
    
    // --- Tone scale ---
    float luminance = rgb_to_luminance(color);
    vec3 rgbPost = color / max(luminance, 1e-10);
    float luminancePost = aces_tonescale(luminance);
    vec3 rgbFinal = rgbPost * luminancePost;
    
    // --- Global desaturation ---
    luminance = rgb_to_luminance(rgbFinal);
    float desatCoeff = max(1.0 - (luminance - 0.18) / (2.0 - 0.18), 0.0);
    desatCoeff = smoothstep(0.0, 1.0, desatCoeff);
    vec3 desat = mix(vec3(luminance), rgbFinal, desatCoeff);
    
    // Convert back to Rec.709
    return ap1_to_rec709 * desat;
}

// =======================================================================================
// MAIN TONE MAPPING DISPATCHER
// =======================================================================================

vec3 apply_tonemap(vec3 color, uint mode) {
    // All tone mappers now expect linear Rec.709 input in scene-referred range
    switch(mode) {
        case 0: return reinhard_tonemap(color);
        case 1: {
            // For Narkowicz, convert to AP1, apply, convert back
            vec3 ap1_color = rec709_to_ap1 * color;
            return ap1_to_rec709 * aces_narkowicz(ap1_color);
        }
        case 2: return aces_hill(color);
        case 3: return aces_day(color);
        case 4: return aces_rrt_full(color);
        case 5: return hable_tonemap(color);
        case 6: return reinhard_extended(color, 4.0);
        case 7: return uchimura_tonemap(color);
        default: return aces_hill(color);
    }
}

// Convert from linear to sRGB gamma
vec3 linear_to_srgb(vec3 linear) {
    vec3 higher = 1.055 * safe_pow(linear, 1.0/2.4) - 0.055;
    vec3 lower = linear * 12.92;
    return mix(lower, higher, step(vec3(0.0031308), linear));
}

// =======================================================================================
// MAIN SHADER - IMPROVED PIPELINE
// =======================================================================================

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(inputImage);
    
    if (pixelCoord.x >= imageSize.x || pixelCoord.y >= imageSize.y) {
        return;
    }
    
    // Read HDR pixel (16-bit UNORM values from 0.0 to 1.0)
    vec4 hdrColor = imageLoad(inputImage, pixelCoord);
    vec3 color = hdrColor.rgb;
    
    // STEP 1: Clamp to valid range
    color = clamp(color, 0.0, 1.0);
    
    // STEP 2: Inverse PQ transform (PQ-encoded → linear light in cd/m²)
    color = pq_inverse(color);
    
    // STEP 3: Convert from Rec.2020 to Rec.709 color primaries
    color = rec2020_to_rec709 * color;
    
    // STEP 4: Intelligent normalization based on tone mapping mode
    // Different tone mappers work best with different input ranges
    float normalization_factor;
    switch(params.tonemapMode) {
        case 0: // Reinhard - works well with 0-10 range
            normalization_factor = 100.0;
            break;
        case 1:
        case 2:
        case 3:
        case 4: // ACES variants - work best with scene-referred values (0-16+)
            normalization_factor = 80.0; // Slightly less aggressive
            break;
        case 5: // Hable - works well with 0-4 range
            normalization_factor = 200.0;
            break;
        case 6: // Reinhard Extended - works well with 0-8 range  
            normalization_factor = 120.0;
            break;
        case 7: // Uchimura - works well with 0-2 range
            normalization_factor = 400.0;
            break;
        default:
            normalization_factor = 100.0;
    }
    
    // Convert cd/m² to scene-referred linear values
    color = color / normalization_factor;
    
    // STEP 5: Apply exposure adjustment AFTER normalization
    color = color * params.exposure;
    
    // STEP 6: Apply tone mapping (all operators now receive standardized input)
    color = apply_tonemap(color, params.tonemapMode);
    
    // STEP 7: Ensure we're in valid range after tone mapping
    color = clamp(color, 0.0, 1.0);
    
    // STEP 8: Convert to sRGB for display
    color = linear_to_srgb(color);
    
    // Write final result
    imageStore(outputImage, pixelCoord, vec4(color, hdrColor.a));
}
